server.port=9070
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/zcxfobqy
spring.datasource.username=zcxfobqy
spring.datasource.password=sY06qww_01TI7aB2ORFNBOg4zw9r_SBF



spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
